 Molecular Dynamics Simulation example program
 ---------------------------------------------
 number of particles is ............  13500
 side length of the box is .........     25.323179
 cut off is ........................      3.750000
 reduced temperature is ............      0.722000
 basic timestep is .................      0.064000
 temperature scale interval ........     10
 stop scaling at move ..............     20
 print interval ....................      5
 total no. of steps ................     20

    i       ke         pe            e         temp      pres      vel      rp
  -----  ----------  ----------  ----------  --------  --------  --------  ----
      5  12618.6963 -91985.0012 -79366.3048    0.6232   -5.2858    0.1824  39.9
     10  14619.4170 -86195.0653 -71575.6483    0.7220   -2.8219    0.1339  14.1
     15  11370.7550 -82945.3938 -71574.6388    0.5616   -1.4887    0.1712  33.8
     20  10868.7344 -82443.9372 -71575.2028    0.5368   -1.2310    0.1682  32.6
